# tech-and-solve

./: .gitignore  README.md
mudanza/: README.md  build.gradle  settings.gradle
mudanza-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mudanza-web/e2e/src/: app.e2e-spec.ts
mudanza-web/src/: index.html
mudanza/gradle/wrapper/: gradle-wrapper.properties
mudanza/src/main/java/co/techandsolve/mudanza/: MudanzaApplication.java
mudanza/src/main/java/co/techandsolve/mudanza/application/: ProcessApplication.java
mudanza/src/main/java/co/techandsolve/mudanza/controller/: ElementsController.java
mudanza/src/main/java/co/techandsolve/mudanza/entity/: LogExecution.java
mudanza/src/main/java/co/techandsolve/mudanza/exception/: FileWithoutNumbersException.java  MudanzaException.java  MudanzaExceptionResponse.java
mudanza/src/main/java/co/techandsolve/mudanza/handler/: MudanzaExceptionHandler.java
mudanza/src/main/java/co/techandsolve/mudanza/repository/: LogExecutionRepository.java
mudanza/src/main/java/co/techandsolve/mudanza/service/: LogExecutionService.java  ProcessService.java
mudanza/src/main/resources/: application.properties
mudanza/src/test/java/co/techandsolve/mudanza/: ElementsControllerIT.java  MudanzaApplicationTests.java
mudanza/src/test/java/co/techandsolve/mudanza/application/: ProcessApplicationTest.java
mudanza/src/test/java/co/techandsolve/mudanza/service/: LogExecutionServiceTest.java  ProcessServiceTest.java
mudanza/src/test/java/co/techandsolve/mudanza/util/: DataUtil.java
(+10 files in other folders)
